AUTH_ENABLED=false
AUTH_CLIENT_ID=<client_id>
AUTH_CLIENT_SECRET=<client_secret>
AUTH_PASS=pm4mltest123
AUTH_USER=pm4mltest

REFRESH_INTERVAL_SECONDS=10
OIDC_TOKEN_ROUTE=realms/dfsps/protocol/openid-connect/token
CACHE_SYNC_INTERVAL_SECONDS=10
CACHE_URL=redis://localhost:6379

DFSP_ID=dfsp_1
ENV_ID=1
MCM_API_TOKEN=test
MCM_CLIENT_REFRESH_INTERVAL=180000
MCM_CLIENT_SECRETS_LOCATION=/secrets
MCM_SERVER_ENDPOINT=http://localhost:3001
HUB_IAM_PROVIDER_URL=http://localhost:8080
#CALLBACK_URL="<callback_url>"
MOJALOOP_CONNECTOR_FQDN="<mojaloop_connector_fqdn>"
WHITELIST_IP=<whitelist_ip_cidrs>
P12_PASS_PHRASE=SOME_S3C4R3_P@SS
PK_SECRETS_LOCATION=/secrets
PRIVATE_KEY_ALGORITHM=rsa
PRIVATE_KEY_LENGTH=4096

CA_CSR_PARAMETERS=./resources/caCSRParameters.json
DFSP_CLIENT_CSR_PARAMETERS=./resources/tlsClientCSRParameters.json
DFSP_SERVER_CSR_PARAMETERS=./resources/tlsServerCSRParameters.json

VAULT_ENDPOINT=http://localhost:28233
VAULT_PKI_BASE_DOMAIN=example.com
VAULT_AUTH_METHOD=APP_ROLE
VAULT_ROLE_ID_FILE=./docker/vault/tmp/role-id
VAULT_ROLE_SECRET_ID_FILE=./docker/vault/tmp/secret-id
VAULT_PKI_SERVER_ROLE=example.com
VAULT_PKI_CLIENT_ROLE=example.com
VAULT_MOUNT_PKI=pki
VAULT_MOUNT_KV=secrets

CERT_MANAGER_ENABLED=false
